Tarea6MPaez/Tarea6MPaez/vistaInsertar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Tarea6MPaez.vistaInsertar"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Label BackgroundColor="PaleGreen" Text="Insertar nueva Persona" FontSize="25" TextColor="Pink" 
                   HorizontalTextAlignment="Center"/>
            <Entry x:Name="txtCodigo" Placeholder="Ingrese el codigo" />
            <Entry x:Name="txtNombre" Placeholder="Ingrese el Nombre" />
            <Entry x:Name="txtApellido" Placeholder="Ingrese el Apellido" />
            <Entry x:Name="txtEdad" Placeholder="Ingrese la edad" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Text="Insertar" x:Name="btnInsertar" Clicked="btnInsertar_Clicked"/>
                <Button Grid.Row="0" Grid.Column="1" Text="Regresar" x:Name="btnRegresar" Clicked="btnRegresar_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>